fabidick22/detect-changes-action/action.yml
name: 'PR Metadata Action'
description: 'Adds pull request file changes as a comment to a newly opened PR'
inputs:
  path:
    description: 'Paths list'
    required: false
    default: "."
  token:
    description: 'The token to use to access the GitHub API'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

fabidick22/detect-changes-action/.github/workflows/pr-metadata.yml
- name: Annotate PR
  uses: fabidick22/detect-changes-action@main
  with:
    path: "dist/"
    token: "test"

fabidick22/detect-changes-action/.github/workflows/pr-metadata.yml
- name: Annotate PR
  uses: fabidick22/detect-changes-action@main
  with:
    path: "dist/"
    token:  ${{ github.token }}